<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_profile"
        tools:context="com.example.koperasiku.Fragment.Profile">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="64dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/foto_profile" />


            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/home_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="Nama"
                android:textColor="#3B3B3B"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <TextView
                android:id="@+id/home_jabatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="Admin"
                android:textColor="#00D1A5"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_nama" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="100dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_jabatan">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="46dp"
                        android:padding="4dp"
                        android:src="@drawable/email" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EMAIL"
                            android:fontFamily="@font/nunito_sans_bold"
                            android:textColor="#00D1A5"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/email_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email disini"
                            android:fontFamily="@font/nunito_sans_reguler"
                            android:textColor="#3B3B3B"
                            android:textSize="12sp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="46dp"
                        android:padding="4dp"
                        android:src="@drawable/telpon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NO. TELP"
                            android:fontFamily="@font/nunito_sans_bold"
                            android:textColor="#00D1A5"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/notelp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nomer disini"
                            android:fontFamily="@font/nunito_sans_reguler"
                            android:textColor="#3B3B3B"
                            android:textSize="12sp" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <Button
                android:id="@+id/btnLogout"
                android:layout_width="208dp"
                android:layout_height="39dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_auth_btn"
                android:text="Logout"
                android:fontFamily="@font/nunito_sans_bold"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnEdit" />

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="208dp"
                android:layout_height="39dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_auth_btn"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="Edit Profile"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSaldo" />

            <TextView
                android:id="@+id/capt"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Saldo Nasabah : "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/tvSaldo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:text="Saldo"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/capt" />

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

</ScrollView>