<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.koperasiku.Fragment.HomeAdmin">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4"/>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <android.support.v7.widget.CardView
                    android:id="@+id/verifTransaksi"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    app:cardCornerRadius="25dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/nabung"
                            android:padding="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Verifikasi Transaksi"
                            android:textColor="#00D1A5"
                            android:textStyle="bold"
                            android:fontFamily="@font/nunito_sans_bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Halaman untuk melakukan Verifikasi transaksi"
                            android:textSize="10dp"
                            android:fontFamily="@font/nunito_sans_reguler"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/kelolaNasabah"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    app:cardCornerRadius="25dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/tarik"
                            android:padding="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Kelola Nasabah"
                            android:textColor="#00D1A5"
                            android:textStyle="bold"
                            android:fontFamily="@font/nunito_sans_bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Halaman untuk Kelola nasabah"
                            android:textSize="10dp"
                            android:fontFamily="@font/nunito_sans_reguler"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <android.support.v7.widget.CardView
                    android:id="@+id/reportTransaksi"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    app:cardCornerRadius="25dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/setoran"
                            android:padding="10dp" />

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="37dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:fontFamily="@font/nunito_sans_bold"
                            android:text="Report Transaksi"
                            android:textColor="#00D1A5"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Halaman untuk melihat report transaksi nasabah"
                            android:textSize="10dp"
                            android:fontFamily="@font/nunito_sans_reguler"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/hitungBunga"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    app:cardCornerRadius="25dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/pinjaman"
                            android:padding="10dp" />

                        <TextView
                            android:layout_width="129dp"
                            android:layout_height="37dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/nunito_sans_bold"
                            android:gravity="center"
                            android:text="Hitung Bunga"
                            android:textColor="#00D1A5"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Halaman untuk melakukan perhitungan bunga"
                            android:textSize="10dp"
                            android:fontFamily="@font/nunito_sans_reguler"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="400dp"
                android:layout_height="56dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="1dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Dashboard Admin"
                    android:textColor="#00D1A5"
                    android:textAlignment="center"
                    android:textSize="25dp" />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

</ScrollView>